<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_summary_description"
    android:initialLayout="@layout/widget_summary"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:previewLayout="@layout/widget_summary_preview"
    android:configure="io.github.f4rsantos.organizer.widgets.SummaryConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
